# jiraF-member

./: Member.sln  ReadMe.md
.github/: dependabot.yml
.github/workflows/: build-test.yml  codecov.yml  codeql.yml  sonarcloud.yml
src/jiraF.Member.API/: Dockerfile  Program.cs  appsettings.json  jiraF.Member.API.csproj
src/jiraF.Member.API/Controllers/: MemberController.cs
src/jiraF.Member.API/GlobalVariables/: DefaultMemberVariables.cs  TestVariables.cs
src/jiraF.Member.API/Infrastructure/Data/: TestData.cs
src/jiraF.Member.API/Infrastructure/Data/Contexts/: AppDbContext.cs
src/jiraF.Member.API/Infrastructure/RabbitMQ/: RabbitMqService.cs
src/jiraF.Member.API/Properties/: launchSettings.json
src/jiraF.Member.EndToEndTests/: PingTests.cs  jiraF.Member.EndToEndTests.csproj
src/jiraF.Member.EndToEndTests/Controllers/: MemberControllerTests.cs
src/jiraF.Member.IntegrationTests/: jiraF.Member.IntegrationTests.csproj
src/jiraF.Member.IntegrationTests/Infrastructure/RabbitMQ/: RabbitMQServiceTests.cs
